{
  "name": "chat",
  "version": "1.0.0",
  "description": "Sample Server and Chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev" : "nodemon index.js"
  },
  "dependencies": {
    "express": "*",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "save-dev": "^2.0.0",
    "socket.io": "*"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "Emmanuel Hernandez",
  "license": "ISC"
}
